<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>RegentProd</DataSourceReference>
      <CommandText>select externalID1, LastName +', '+ FirstName as StudentName
from [dbo].[dataExtract_Student_View]</CommandText>
    </Query>
    <Fields>
      <Field Name="externalID1">
        <DataField>externalID1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StudentName">
        <DataField>StudentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>